packages/locales/src/langs/en-US/authentication.json (before)
{
  "welcomeBack": "Welcome Back",
  "pageTitle": "Plug-and-play Admin system",
  "pageDesc": "Efficient, versatile frontend template",
  "loginSuccess": "Login Successful",
  "loginSuccessDesc": "Welcome Back",
  "loginSubtitle": "Enter your account details to manage your projects",
  "selectAccount": "Quick Select Account",
  "username": "Username",
  "password": "Password",
  "usernameTip": "Please enter username",
  "passwordErrorTip": "Password is incorrect",
  "passwordTip": "Please enter password",
  "verifyRequiredTip": "Please complete the verification first",
  "rememberMe": "Remember Me",
  "createAnAccount": "Create an Account",
  "createAccount": "Create Account",
  "alreadyHaveAccount": "Already have an account?",
  "accountTip": "Don't have an account?",
  "signUp": "Sign Up",
  "signUpSubtitle": "Make managing your applications simple and fun",
  "confirmPassword": "Confirm Password",
  "confirmPasswordTip": "The passwords do not match",
  "agree": "I agree to",
  "privacyPolicy": "Privacy-policy",
  "terms": "Terms",
  "agreeTip": "Please agree to the Privacy Policy and Terms",
  "goToLogin": "Login instead",
  "passwordStrength": "Use 8 or more characters with a mix of letters, numbers & symbols",
  "forgetPassword": "Forget Password?",
  "forgetPasswordSubtitle": "Enter your email and we'll send you instructions to reset your password",
  "emailTip": "Please enter email",
  "emailValidErrorTip": "The email format you entered is incorrect",
  "sendResetLink": "Send Reset Link",
  "email": "Email",
  "qrcodeSubtitle": "Scan the QR code with your phone to login",
  "qrcodePrompt": "Click 'Confirm' after scanning to complete login",
  "qrcodeLogin": "QR Code Login",
  "codeSubtitle": "Enter your phone number to start managing your project",
  "code": "Security code",
  "codeTip": "Security code required {0} characters",
  "mobile": "Mobile",
  "mobileLogin": "Mobile Login",
  "mobileTip": "Please enter mobile number",
  "mobileErrortip": "The phone number format is incorrect",
  "sendCode": "Get Security code",
  "sendText": "Resend in {0}s",
  "thirdPartyLogin": "Or continue with",
  "loginAgainTitle": "Please Log In Again",
  "loginAgainSubTitle": "Your login session has expired. Please log in again to continue.",
  "layout": {
    "center": "Align Center",
    "alignLeft": "Align Left",
    "alignRight": "Align Right"
  }
}

packages/locales/src/langs/en-US/authentication.json (after)
{
  "welcomeBack": "Welcome Back",
  "pageTitle": "Plug-and-play Admin system",
  "pageDesc": "Efficient, versatile frontend template",
  "loginSuccess": "Login Successful",
  "loginSuccessDesc": "Welcome Back",
  "loginSubtitle": "Enter your account details to manage your projects",
  "selectAccount": "Quick Select Account",
  "username": "Username",
  "password": "Password",
  "usernameTip": "Please enter username",
  "passwordErrorTip": "Password is incorrect",
  "passwordTip": "Please enter password",
  "verifyRequiredTip": "Please complete the verification first",
  "rememberMe": "Remember Me",
  "createAnAccount": "Create an Account",
  "createAccount": "Create Account",
  "alreadyHaveAccount": "Already have an account?",
  "accountTip": "Don't have an account?",
  "signUp": "Sign Up",
  "signUpSubtitle": "Make managing your applications simple and fun",
  "confirmPassword": "Confirm Password",
  "confirmPasswordTip": "The passwords do not match",
  "agree": "I agree to",
  "privacyPolicy": "Privacy-policy",
  "terms": "Terms",
  "agreeTip": "Please agree to the Privacy Policy and Terms",
  "goToLogin": "Login instead",
  "passwordStrength": "Use 8 or more characters with a mix of letters, numbers & symbols",
  "forgetPassword": "Forget Password?",
  "forgetPasswordSubtitle": "Enter your email and we'll send you instructions to reset your password",
  "emailTip": "Please enter email",
  "emailValidErrorTip": "The email format you entered is incorrect",
  "sendResetLink": "Send Reset Link",
  "email": "Email",
  "qrcodeSubtitle": "Scan the QR code with your phone to login",
  "qrcodePrompt": "Click 'Confirm' after scanning to complete login",
  "qrcodeLogin": "QR Code Login",
  "wechatLogin": "Wechat Login",
  "qqLogin": "QQ Login",
  "githubLogin": "Github Login",
  "googleLogin": "Google Login",
  "dingdingLogin": "Dingding Login",
  "codeSubtitle": "Enter your phone number to start managing your project",
  "code": "Security code",
  "codeTip": "Security code required {0} characters",
  "mobile": "Mobile",
  "mobileLogin": "Mobile Login",
  "mobileTip": "Please enter mobile number",
  "mobileErrortip": "The phone number format is incorrect",
  "sendCode": "Get Security code",
  "sendText": "Resend in {0}s",
  "thirdPartyLogin": "Or continue with",
  "loginAgainTitle": "Please Log In Again",
  "loginAgainSubTitle": "Your login session has expired. Please log in again to continue.",
  "layout": {
    "center": "Align Center",
    "alignLeft": "Align Left",
    "alignRight": "Align Right"
  }
}

packages/locales/src/langs/en-US/authentication.json (diff)
@@ -36,6 +36,11 @@
   "qrcodeSubtitle": "Scan the QR code with your phone to login",
   "qrcodePrompt": "Click 'Confirm' after scanning to complete login",
   "qrcodeLogin": "QR Code Login",
+  "wechatLogin": "Wechat Login",
+  "qqLogin": "QQ Login",
+  "githubLogin": "Github Login",
+  "googleLogin": "Google Login",
+  "dingdingLogin": "Dingding Login",
   "codeSubtitle": "Enter your phone number to start managing your project",
   "code": "Security code",
   "codeTip": "Security code required {0} characters",
